num_emp,nombre,apellidos,nacimiento,mail,salario
1,Juan,López,26/03/1990,acackett1a@imageshack.us,39269.73
2,Pedro,Hernández,03/01/2004,glattey1@howstuffworks.com,31838.93
3,Ana,Sánchez,06/06/1993,mlambourne2@discovery.com,39269.73
4,Laura,Sánchez,06/03/2003,adimatteo3@goodreads.com,9913.6
5,Juan,Rodríguez,13/12/1992,nsurtees4@wordpress.org,19773.64
6,Laura,López,25/08/2002,rbenedetti5@earthlink.net,17125.59
7,Alejandro,González,22/12/1993,dgumbrell6@ucoz.ru,21273.05
8,Diego,Torres,07/01/1992,tlamswood7@google.fr,39269.73
9,Sofía,Ramírez,06/10/2004,bmiddup8@privacy.gov.au,28851.89
10,Carlos,Rodríguez,11/11/1999,ncrewther9@unblog.fr,23520.49
11,Ana,Sánchez,14/10/2002,trisbrougha@ezinearticles.com,7788.52
12,María,Martínez,16/10/1999,eheadonb@woothemes.com,16038.58
13,Laura,López,22/03/1994,spinnigarc@arizona.edu,36427.14
14,Sofía,Ramírez,06/01/2001,htrobeyd@cbsnews.com,19647.4
15,Ana,García,07/02/2005,mmccluree@indiegogo.com,25124.59
16,Elena,Ramírez,10/11/1993,choysf@gravatar.com,19773.64
17,Sofía,Rodríguez,05/04/2000,sgostallg@miitbeian.gov.cn,13673.64
18,Carlos,Rodríguez,05/11/1999,ecutressh@answers.com,26252.14
19,Diego,Torres,19/12/1999,elummi@naver.com,27789.01
20,Ana,López,04/02/1990,sharnettyj@hud.gov,26424.77
21,Alejandro,Ramírez,08/08/1991,cmuehlek@purevolume.com,21874.42
22,Laura,Martínez,06/09/2001,efellisl@pen.io,28812.75
23,Elena,Hernández,07/04/2003,strembeym@theatlantic.com,31752.27
24,Juan,López,29/03/1990,ftilzeyn@clickbank.net,19773.64
25,Laura,García,10/06/1990,awroughto@amazon.de,29045.12
26,Alejandro,Ramírez,28/01/1990,bgaymerp@desdev.cn,30065.22
27,Laura,Sánchez,26/08/1998,slandrethq@blogger.com,9556.95
28,Alejandro,Martínez,14/05/2005,rbuckinghamr@dell.com,11453.68
29,Juan,Ramírez,28/12/1995,rodreains@ezinearticles.com,29474.58
30,Juan,López,22/06/1999,lricardett@nba.com,39269.73
31,Carlos,Sánchez,04/08/2000,cdroghanu@sitemeter.com,28995.17
32,Diego,Rodríguez,17/10/1992,skarolovskyv@hibu.com,23104.18
33,Pedro,Ramírez,09/12/1994,jrothw@cdbaby.com,9493.96
34,Juan,García,19/08/1993,mcromwellx@qq.com,39269.73
35,Diego,Sánchez,07/08/1996,dsorbeyy@storify.com,10867.1
36,Elena,Ramírez,29/05/1999,vsimsz@tiny.cc,32795.37
37,Elena,Ramírez,20/04/1991,mhainning10@ucoz.com,29669.32
38,Juan,López,09/10/1999,gpadbury11@elegantthemes.com,22201.69
39,María,Ramírez,13/04/2002,robee12@joomla.org,22685.41
40,Elena,Ramírez,10/06/1994,sduigenan13@businessweek.com,25520.96
41,Laura,García,30/10/1994,kshannahan14@squarespace.com,39269.73
42,Alejandro,Pérez,14/11/2003,bcranson15@jugem.jp,34507.18
43,Diego,Ramírez,03/01/2005,hbamford16@creativecommons.org,14567.37
44,Elena,Hernández,22/05/1997,mlocock17@opensource.org,21298.3
45,Diego,Hernández,27/04/1998,rstooders18@dedecms.com,14469.81
46,Sofía,Martínez,15/06/1996,gfosher19@cdbaby.com,16927.59
47,Juan,López,26/03/1990,acackett1a@imageshack.us,39269.73
48,Pedro,Ramírez,16/07/1991,pscranedge1b@storify.com,30664.28
49,Elena,Hernández,01/07/2001,tnilges1c@networkadvertising.org,5364.29
50,Ana,Pérez,28/01/1990,macott1d@1688.com,12758.97
